<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.6,10.79c.97,-.67 1.65,-1.77 1.65,-2.79 0,-2.26 -1.75,-4 -4.25,-4H7v14h7.04c2.1,0 3.71,-1.7 3.71,-3.78 0,-1.52 -0.87,-2.82 -2.15,-3.43zM10,6.5h3c.83,0 1.5,.67 1.5,1.5s-.67,1.5 -1.5,1.5h-3v-3zM10,15.5v-3h4c.83,0 1.5,.67 1.5,1.5s-.67,1.5 -1.5,1.5h-4z"/>
</vector>
