<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/setCurrentLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder at Current Location" />

</LinearLayout>